<RCC>
    <qresource prefix="/icons">
        <file>grid.svg</file>
        <file>add.svg</file>
        <file>remove.svg</file>
        <file>save.svg</file>
        <file>load.svg</file>
        <file>align-bottom.svg</file>
        <file>align-center-v.svg</file>
        <file>align-left.svg</file>
        <file>align-center-h.svg</file>
        <file>align-right.svg</file>
        <file>align-top.svg</file>
        <file>distribute-h.svg</file>
        <file>distribute-v.svg</file>
        <file>zone.svg</file>
        <file>image.svg</file>
        <file>ungroup.svg</file>
        <file>template.svg</file>
        <file>lock.svg</file>
        <file>group.svg</file>
    </qresource>
</RCC>
