<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/align-bottom.svg</file>
        <file>icons/align-center-h.svg</file>
        <file>icons/align-center-v.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-top.svg</file>
        <file>icons/distribute-h.svg</file>
        <file>icons/distribute-v.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/group.svg</file>
        <file>icons/image.svg</file>
        <file>icons/load.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/save.svg</file>
        <file>icons/template.svg</file>
        <file>icons/ungroup.svg</file>
        <file>icons/zone.svg</file>
        <file>resources/spin-down.svg</file>
        <file>resources/spin-up.svg</file>
    </qresource>
</RCC>
